# grpc-dotnet

./: GrpcDotNet.sln  README.md
Client/: Client.csproj  Program.cs
Generator/: Generator.csproj  Program.cs
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Services/: HelloService.cs
Shared/: Shared.csproj
Shared/Contracts/: HelloRequest.cs  HelloResponse.cs
Shared/Services/: IHelloService.cs
