<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.55.0" />
    </ItemGroup>

</Project>
